@media screen and (min-width: 1100px) and (max-width: 4000px) {
  * {
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: white;
  }

  body {
    overflow-x: hidden;
  }

  li::marker {
    content: "";
  }

  #header {
    height: 10vh;
    width: 100%;
    background: black;
    display: flex;
    position: sticky;
    z-index: 2;
    top: 0;
    transition: 1s;
  }

  #header img#max {
    display: none;
  }

  #header h1 {
    font-size: 6.5vh;
    color: white;
    animation: headerLogoStart 2s ease;
    text-align: center;
    width: 60%;
    height: 100%;
    display: grid;
    align-items: center;
    transition: 0.3s;
  }

  #header h1 a {
    cursor: default;
    width: 100%;
  }

  #header ul {
    animation: headerUlStart 2s;
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }

  #header li {
    height: 90%;
    width: 100%;
    color: white;    
    font-weight: bold;
    text-decoration: none;
    display: grid;
    align-items: center;
    justify-items: center;
  }

  #header li a {
    height: 100%;
    width: 80%;
    cursor: pointer;
    display: grid;
    align-content: center;
    justify-content: center;
    animation: headerLiStart 2s ease;
    transition: 0.3s;
    font-size: 4vh;
  }

  #header li a:hover {
    font-size: 5vh;
    transition: 0.2s;
  }

  @keyframes headerLogoStart {
    from {
      text-align: center;
      width: 100%;
      opacity: 0.1;
      transition: 0.3s;
    }
    10% {
      opacity: 0.2;
      transition: 0.3s;
    }
    20% {
      opacity: 0.4;
      transition: 0.3s;
    }
    30% {
      opacity: 0.6;
      transition: 0.3s;
    }
    40% {
      opacity: 0.8;
      transition: 0.3s;
    }
    50% {
      opacity: 1;
      transition: 0.3s;
    }
    to {
      text-align: center;
    }
  }

  @keyframes headerUlStart {
    from {
      display: none;
      opacity: 0;
      width: 0%;
    }
    20% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  body {
    overflow: auto;
    animation: headerMainStart 2s;
    overflow-x: hidden;
  }

  #acc {
    position: fixed;
    bottom: 5vh;
    right: 5vh;
    height: 12vh;
    width: 12vh;
    background: black;
    border-radius: 20%;
    cursor: pointer;
    transition: 0.2s;
    animation: acc 3s infinite;
  }
  @keyframes acc {
    from {
      box-shadow: none;
      box-shadow: 0 0 1px white;
    }
    50% {
      box-shadow: 0 0 6px white;
    }
    to {
      box-shadow: none;
      box-shadow: 0 0 1px white;
    }
  }

  #acc:hover {
    box-shadow: 0 0 5px white;
    transition: 0.2s;
  }

  #aboutUs {
    height: 90vh;
    background: url(/static/img/bg/1.jpg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    transition: 1s;
  }

  #aboutUs #txt {
    width: 90%;
    height: 50%;
    font-size: 2.9vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: white;
    transition: 0.2s;
    cursor: default;
  }

  #aboutUs iframe {
    transition: 0.2s;
    height: 40vh;
    width: 80%;
  }

  .hitIcon {
    position: absolute;
    top: 0;
    left: 0;
    height: 5vh;
    width: 12vh;
    background: black;
    color: white;
    font-size: 4.5vh;
    text-align: center;
    font-weight: bold;
    border-right: .3vh solid white;
    border-bottom: .3vh solid white;
    transition: 0.3s;
  }

  .hit {
    border: .3vh solid white!important;
  }

  .card:hover .hitIcon {
    font-size: 5vh;
    transition: 0.3s;
    width: 13vh;
    height: 5.5vh;
  }

  .card.hit h1 {
    border-top: .3vh solid white;
  }

  #cards {
    height: 127.5vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: url(/static/img/bg/1.jpg);
    padding-top: 3vh;
    padding-bottom: 3vh;
    width: 100%;
    position: relative;
    transition: 1s;
  }
  .card {
    /* height: 36,1vh;
    width: 17vw; */
    height: 85%;
    width: 85%;
    background: black;
    display: grid;
    grid-template-rows: 70% 30%;
    transition: 0.2s;
    border: .1vh solid white;
    position: relative;
    transition: 0.2s;
    cursor: pointer;
    border-radius: 1%;
  }
  .card:hover {
    /* height: 38,3vh;
    width: 18vw; */
    height: 90%;
    width: 90%;
    transition: 0.2s;
    box-shadow: 0 0 2px white;
    cursor: pointer;
  }
  .card h1 {
    color: white;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 4.5vh;
    transition: 0.2s;
    border-top: 1px solid white;
    height: 100%;
  }
  .card:hover h1 {
    font-size: 5vh;
    transition: 0.2s;
  }
  .card img {
    width: 100%;
    height: 100%;
  }

  #reg {
    top: 10%;
    left: 72.5vh;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    animation: reg 1s;
    z-index: 4;
    box-shadow: 0 0 1px white;
    filter: none;
    transition: 0.2s;
  }
  #reg img.close {
    position: absolute;
    top: 2vh;
    right: 2vh;
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    z-index: 5;
    cursor: pointer;
    transition: 0.2s;
  }
  #reg #inp {
    display: none;
    place-items: center;
    height: 20vh;
    width: 50vh;
    padding: 8vh 5vh 8vh 5vh;
    position: relative;
    background: url(/static/img/bg/1.jpg);
  }
  #reg #inp a{
    position: absolute;
    bottom: 1vh;  
    right: 1vh;
    color: white;
    font-size: 3vh;
    cursor: pointer;
    transition: .2s;
    text-decoration: underline;
  }
  #reg #inp a:hover{
    text-shadow: 0 0 2px white;
    transition: 0.2s;
  }
  #reg #register {
    display: none;
    height: 65vh;
    width: 50vh;
    padding: 8vh 5vh 8vh 5vh;
    position: relative;
    background: url(/static/img/bg/1.jpg);
    place-items: center;
    grid-template-rows: repeat(7, 1fr);
    color: white;
    font-size: 2vh;
  }
  #reg #register h1 {
    text-align: center;
  }
  #reg #register input {
    height: 4vh;
    width: 90%;
    outline: none;
  }
  #reg #register input:focus {
    box-shadow: 0 0 2px white;
    transition: 0.2s;
  }
  #reg #register input[type=submit]{
    height: 6vh;
    width: 60%;
    font-size: 5vh;
    font-weight: bold;
    border: 1px solid black;
    cursor: pointer;
  }
  #reg #register input[type=submit]:hover{
    box-shadow: 0 0 2px white;
    transition: 0.2s;
  }
  #reg #register h2{
    position: absolute;
    width: 100%;
    justify-content: center;
    bottom: 7vh;
    font-size: 2vh;
    font-weight: lighter;
    display: none;
  }
  #reg #inp input {
    height: 5vh;
    width: 90%;
    border-radius: 2%;
    outline: none;
    transition: 0.2s;
    padding: 0 5% 0 5%;
    border: 1px solid black;
    font-size: 2vh;
  }
  #reg #inp input:focus {
    box-shadow: 0 0 2px white;
    transition: 0.2s;
  }
  #reg #inp input[type=submit] {
    height: 7vh;
    width: 70%;
    border-radius: 3%;
    outline: none;
    text-align: center;
    font-size: 5vh;
    font-weight: bold;
    border: 1px solid black;
    transition: 0.2;
    cursor: pointer;
  }
  #reg #inp #unenter {
    position: absolute;
    bottom: 6vh;
    color: white;
    display: none;
    font-size: 3vh;
  }
  #reg:hover {
    box-shadow: 0 0 2px white;
    transition: 0.22;
  }
  #reg img.close:hover {
    box-shadow: 0 0 2px white;
    transition: 0.22;
  }
  #reg #inp input[type=submit]:hover {
    box-shadow: 0 0 5px white;
    transition: 0.2;
  }
  #reg #accInf {
    display: grid;
    height: 65vh;
    width: 50vh;
    padding: 8vh 5vh 8vh 5vh;
    position: relative;
    background: url(/static/img/bg/1.jpg);
    place-items: center;
    grid-template-rows: 60% repeat(3, 1fr);
  }
  #reg #accInf img {
    height: 100%;
    width: 80%;
    border: .15vh solid white;
  }
  #accInf h1 {
    color: white;
  }
  #accInf #mailSend {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 3.5vh;
    color: black;
    background: white;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    font-weight: bold;
    text-align: center;
  }
  #accInf #mailSend:hover {
    filter: brightness(95%);
    transition: 0.2s;
  }
  #accInf #mailSend input {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 8;
    cursor: pointer;
  }
  #accInf #mailSend input:checked ~ p::before {
    position: relative;
    content: "âœ”";
    font-size: 6vh;
    z-index: 7;
  }
  #accInf #bag {
    height: 90%;
    width: 100%;
    background: white;
    color: black;
    font-size: 5vh;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    cursor: pointer;
  }
  #accInf #bag::before {
    content: "ðŸ›’";
    color: black;
  }
  #accInf #bag:hover {
    filter: brightness(90%);
    transition: 0.2s;
  }

  @keyframes reg {
    from {
      top: -100%;
    }
    to {
      top: 10%;
    }
  }
  @keyframes reg2 {
    from {
      top: 10%;
    }
    to {
      top: -100%;
    }
  }

  #cardInf {
    display: none;
    background: url(/static/img/bg/1.jpg);
    z-index: 4;    
    height: 76vh;
    top: 10%;
    width: 50vh;
    left: 5%;
    position: fixed;
    box-shadow: 0 0 1px white;
    top: 10%;
    left: 72.5vh;
    transition: .2s;
    grid-template-rows: 9vh 40% 10% 20%;
    place-items: center;
    color: white;
    padding: 0vh 5vh 0vh 5vh;
  }
  #cardInf img{
    height: 100%;
    width: 85%;
    border: 1px solid white;
  }
  #cardInf p {
    text-align: center;
    font-size: 2.2vh;
  }
  #cardInf h1{
    font-size: 5vh;
  }
  #cardInf h1.price{
    font-size: 4vh;
  }
  #cardInf button.buy{
    height: 9vh;
    width: 16vh;
    color: black;
    background: white;
    font-size: 6vh;
    font-weight: bold;
    border-radius: 1%;
    position: absolute;
    bottom: 2.5vh;
    left: 9vh;
    outline: none;
    border: none;
    transition: .2s;
    cursor: pointer;
  }
  #cardInf button.buy:hover{
    box-shadow: 0 0 4px white;
    transition: .2s;
  }
  #cardInf .col{
    height: 6vh;
    width: 14vh;
    position: absolute;
    bottom: 4vh;
    right: 8vh;
    display: flex;
    justify-content: center;
  }
  #cardInf .col button{
    width: 35%;
    height: 100%;
    font-size: 7vh;
    font-weight: bold;
    outline: none;
    background: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  #cardInf .col h1{
    width: 30%;
    text-align: center;
    background: black;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #cardInf:hover{
    box-shadow: 0 0 2px white;
    transition: .2s;
  }
  #cardInf img.close {
    position: absolute;
    top: 2vh;
    right: 2vh;
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    z-index: 5;
    transition: .2s;
    border: none;
    cursor: pointer;
  }
  #cardInf img.close:hover{
    box-shadow: 0 0 2px white;
    transition: .2s;
  }
  @keyframes cardInf {
    from {
      top: -100vh;
    }
    to {
      top: 10vh;
    }
  }

  @keyframes cardInf1 {
    from {
      top: 10vh;
    }
    to {
      top: -100vh;
    }
  }

  #contact {
    height: 20vh;
    background: black;
    padding-right: 20vh;
    color: white;
    transition: 1s;
  }
  #contact ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    font-size: 5vh;
    font-weight: bold;
    height: 100%;
  }
  #contact ul img {
    height: 8vh;
    cursor: pointer;
    transition: 0.2s;
  }
  #contact ul li {
    transition: 0.2s;
    cursor: default;
  }
  #contact ul li:hover {
    height: 60%;
    width: 80%;
    display: grid;
    align-items: center;
    font-size: 5.5vh;
    background: white;
    color: black;
    transition: 0.2s;
    text-align: center;
  }
  #contact ul #icons {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    width: 50%;
  }
  #contact ul #icons:hover {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background: black;
    width: 50%;
    justify-items: center;
  }
  #contact ul #icons img:hover {
    height: 9vh;
    transition: 0.2s;
  }

  #accInf #bag {
    height: 90%;
    width: 100%;
    background: white;
    color: black;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    transition: 0.2s;
    cursor: pointer;
  }
  #accInf #bag::before {
    content: "ðŸ›’";
    color: black;
  }

  #reg #bagModel {
    display: none;
    background: url(/static/img/bg/1.jpg);
    z-index: 4;
    grid-template-rows: 80% 20%;
    height: 81vh;
    width: 60vh;
    position: relative;
  }
  #bagModel #options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #bagModel button {
    border: 1px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    outline: none;
    transition: .1s;
  }
  #bagModel button:hover{
    transition: .1s;
  }
}

@media screen and (max-width: 1080px) {
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  a {
    text-decoration: none;
    color: white;
  }

  #header {
    height: 10vh;
    background: black;
    color: white;
    display: grid;
    grid-template-columns: 78% 22%;
    width: 90%;
    position: sticky;
    top: 0;
    z-index: 3;
    transition: 0.5s;
    padding-right: 5%;
    padding-left: 5%;
  }
  #header h1 {
    height: 10vh;
    display: grid;
    align-items: center;
    justify-items: center;
    animation: header 1s ease;
    font-size: 4.5vh;
    width: 100%;
    position:relative;
    z-index: 5;
    background: black;
  }
  @keyframes header {
    from {
      font-size: 1.5vh;
    }
    to {
      font-size: 4.5vh;
    }
  }
  #header img#max {
    height: 10vh;
    width: 100%;
    position: relative;
    z-index: 5;
    background: black;
  }
  #header ul {
    margin-top: -0.3px;
    display: none;
    background: black;
    grid-template-rows: repeat(3, 1fr);
    height: 30vh;
    width: 30vh;
    position: absolute;
    top: 10vh;
    right: 0;
    align-items: center;
    justify-items: center;
    z-index: 4;
  }
  #header ul li {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    position: relative;
  }
  #header ul li a {
    font-size: 3.1vh;
    font-weight: bold;
    transition: 0.2s;
    text-align: center;
    display: grid;
    align-items: center;
    position: relative;
  }
  #header ul li::marker {
    content: "";
  }
  @keyframes ulVis1 {
    from {
      top: -40vh;
    }
    to {
      top: 10vh;
    }
  }
  @keyframes ulVis2 {
    from {
      top: 10vh;
    }
    to {
      top: -40vh;
    }
  }
  
  a.aboutUsURL {
    height: 10vh;
    width: 100%;
    background: white;
    color: black;
    text-align: center;
  }
  #aboutUs {
    background: url(/static/img/bg/1.jpg);
    height: 90vh;
    transition: 0.5s;
    display: grid;
    place-items: center;
  }
  #aboutUs #txt {
    color: white;
    width: 90%;
    height: 90%;
    font-size: 2.3vh;
  }
  #aboutUs iframe {
    height: 30vh;
    width: 40vh;
  }

  .hitIcon {
    position: absolute;
    height: 4vh;
    width: 9vh;
    background: black;
    color: white;
    font-size: 3.5vh;
    text-align: center;
    font-weight: bold;
    border-right: .2vh solid white;
    border-bottom: .2vh solid white;
  }
  .card.hit {
    border: .2vh solid white;
  }
  .card.hit h1 {
    border-top: .2vh solid white;
  }

  #acc {
    height: 10vh;
    width: 10vh;
    position: fixed;
    bottom: 2vh;
    right: 2vh;
    z-index: 3;
    border-radius: 20%;
    animation: acc 3s infinite;
    transition: 0.2s;
  }
  @keyframes acc {
    from {
      box-shadow: 0 0 .2vh white;
      border: .1vh solid white;
      bottom: 2vh;
      right: 2vh;
    }
    50% {
      box-shadow: 0 0 .4vh white;
      border: .15vh solid white;
      right: 1.85vh;
      bottom: 1.85vh;
    }
    to {
      box-shadow: 0 0 .2vh white;
      border: .1vh solid white;
      bottom: 2vh;
      right: 2vh;
    }
  }

  #cards {
    height: 340vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background: url(/static/img/bg/1.jpg);
    padding-top: 2vh;
    padding-bottom: 2vh;
    width: 100%;
    transition: 0.5s;
    position: relative;
  }
  .card {
    height: 90%;
    width: 90%;
    background: black;
    display: grid;
    grid-template-rows: 70% 30%;
    transition: 0.2s;
    border: .15vh solid white;
    position: relative;
    border-radius: 1%;
  }
  .card h1 {
    color: white;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 3.5vh;
    transition: 0.2s;
    border-top: .15vh solid white;
  }
  .card img {
    width: 100%;
    height: 100%;
  }

  #contact {
    height: 28vh;
    background: black;
    color: white;
    padding-right: 14vh;
    transition: .2s;
  }
  #contact ul {
    display: grid;
    grid-template-rows: repeat(2, 26%) 48%;
    align-items: center;
    justify-items: center;
    font-size: 3.5vh;
    font-weight: bold;
    height: 100%;
  }
  #contact ul li::marker {
    content: none;
  }
  #contact #icons img {
    height: 9vh;
  }

  #reg {
    top: 10%;
    width: 90%;
    left: 5%;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    animation: reg 1s;
    z-index: 4;
    box-shadow: 0 0 2vh white;
    border: .2vh solid white;
    filter: none;
  }
  @keyframes reg {
    from {
      top: -100%;
    }
    to {
      top: 10%;
    }
  }
  @keyframes reg2 {
    from {
      top: 10%;
    }
    to {
      top: -100%;
    }
  }
  #reg img.close {
    cursor: pointer;
    position: absolute;
    top: 1.5vh;
    right: 1.5vh;
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    z-index: 5;
  }
  #reg #inp {
    display: grid;
    place-items: center;
    width: 100%;
    height: 20vh;
    padding: 8vh 5vh 8vh 5vh;
    position: relative;
    background: url(/static/img/bg/1.jpg);
  }
  #reg #inp input {
    height: 5vh;
    width: 90%;
    border-radius: 2%;
    outline: none;
    transition: 0.22;
    padding: 0 5% 0 5%;
    font-size: 2vh;
  }
  #reg #inp input:focus {
    box-shadow: 0 0 .5vh white;
    transition: 0.22;
  }
  #reg #inp button {
    height: 5vh;
    width: 70%;
    border-radius: 3%;
    outline: none;
    text-align: center;
    font-size: 3.6vh;
    font-weight: bold;
  }
  #reg #inp #unenter {
    position: absolute;
    bottom: 6vh;
    color: white;
    display: none;
    font-size: 2vh;
  }
  #reg #inp a{
    position: absolute;
    bottom: 1vh;  
    right: 1vh;
    color: white;
    font-size: 3vh;
    cursor: pointer;
    transition: .2s;
    text-decoration: underline;
  }
  #reg #inp a:hover{
    text-shadow: 0 0 2px white;
    transition: 0.2s;
  }
  #reg #register {
    display: none;
    height: 65vh;
    width: 50vh;
    padding: 8vh 5vh 8vh 5vh;
    position: relative;
    background: url(/static/img/bg/1.jpg);
    place-items: center;
    grid-template-rows: repeat(7, 1fr);
    color: white;
    font-size: 2vh;
  }
  #reg #register h1 {
    text-align: center;
  }
  #reg #register input {
    height: 4vh;
    width: 100%;
    outline: none;
  }
  #reg #register input:focus {
    box-shadow: 0 0 2px white;
    transition: 0.2s;
  }
  #reg #register input[type=submit]{
    height: 6vh;
    width: 90%;
    font-size: 5vh;
    font-weight: bold;
    border: 1px solid black;
    cursor: pointer;
  }
  #reg #register input[type=submit]:hover{
    box-shadow: 0 0 2px white;
    transition: 0.2s;
  } 
  #reg #accInf {
    display: none;
    height: 60vh;
    width: 100%;
    padding: 8vh 5vh 8vh 5vh;
    position: relative;
    background: url(/static/img/bg/1.jpg);
    grid-template-rows: 60% repeat(3, 1fr);
    place-items: center;
  }
  @keyframes accInf {
    from {
      height: 20vh;
    }
    to {
      height: 60vh;
    }
  }
  #reg #accInf img {
    height: 100%;
    width: 100%;
    border: .15vh solid white;
  }
  #accInf h1 {
    color: white;
    font-size: 3.8vh;
  }
  #accInf #mailSend {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3vh;
    color: black;
    background: white;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    font-weight: bold;
    border: 2px solid black;
  }
  #accInf #mailSend input {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 8;
    cursor: pointer;
  }
  #accInf #mailSend input:checked ~ p {
    margin-left: 5vh;
  }
  #accInf #mailSend input:checked ~ p::before {
    position: absolute;
    left: 1vh;
    bottom: 1vh;
    content: "âœ”";
    font-size: 3.5vh;
    z-index: 7;
  }
  #accInf #bag {
    height: 90%;
    width: 100%;
    background: white;
    color: black;
    font-size: 3.8vh;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    transition: 0.2s;
    cursor: pointer;
  }
  #accInf #bag::before {
    content: "ðŸ›’";
    color: black;
  }

  #reg #bagModel {
    display: none;
    background: url(/static/img/bg/1.jpg);
    z-index: 4;
    grid-template-rows: 80% 20%;
    height: 76vh;
    width: 100%;
    position: relative;
  }
  #bagModel #options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #bagModel button {
    border: 1px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    outline: none;
  }

  #cardInf {
    display: none;
    background: url(/static/img/bg/1.jpg);
    z-index: 6;
    height: 76vh;
    top: 10%;    
    width: 90%;
    left: 5%;
    position: fixed;
    box-shadow: 0 0 2vh white;
    border: .2vh solid white;
    grid-template-rows: 9vh 40% 10% 20%;
    align-items: center;
    justify-items: center;
    color: white;
  }
  #cardInf h1{
    font-size: 5vh;
  }
  #cardInf h1.price{
    font-size: 4vh;
  }
  #cardInf img{
    height: 100%;
    width: 90%;
    border: .15vh solid white;
  }
  #cardInf p {
    text-align: center;
    padding: 0 15px 0 15px;
    font-size: 2.1vh;
  }
  #cardInf img.close {
    position: absolute;
    top: 1.5vh;
    right: 1.5vh;
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    z-index: 5;
    border: none;
  }
  #cardInf button.buy{
    height: 8vh;
    width: 16vh;
    color: black;
    background: white;
    font-size: 4.5vh;
    font-weight: bold;
    border-radius: 1%;
    position: absolute;
    bottom: 3vh;
    left: 3vh;
    outline: none;
  }
  #cardInf .col{
    height: 5vh;
    width: 14vh;
    position: absolute;
    bottom: 4.5vh;
    right: 3vh;
    display: flex;
    justify-content: center;
  }
  #cardInf .col button{
    width: 35%;
    height: 100%;
    font-size: 4vh;
    font-weight: bold;
    outline: none;
    background: white;
    border: none;
  }
  #cardInf .col h1{
    width: 30%;
    text-align: center;
    background: black;
    border-right: none;
    border-top: .4vh solid white;
    border-bottom: .4vh solid white;    
    font-size: 4vh;
  }
  @keyframes cardInf {
    from {
      top: -100vh;
    }
    to {
      top: 6,3vh;
    }
  }
  @keyframes cardInf1 {
    from {
      top: 6,3vh;
    }
    to {
      top: -100vh;
    }
  }
}